<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:id="@+id/Form" android:weightSum="1">
    <ListView
            android:layout_width="wrap_content"
            android:layout_height="460dp"
            android:id="@+id/listView"/>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:orientation="horizontal"
                  android:layout_width="800px"
                  android:layout_height="120px"
                  android:id="@+id/Form1" android:weightSum="1">
        <Button
                android:layout_width="260px"
                android:layout_height="100px"
                android:text="Add"
                android:id="@+id/button" android:longClickable="true" android:focusable="false" android:enabled="true"
                android:clickable="false"
                android:drawableLeft="@drawable/ic_action_add"/>
        <Button android:layout_width="260px" android:layout_height="100px" android:text="Delete"
                android:id="@+id/button2" android:longClickable="true" android:focusable="false" android:enabled="true"
                android:layout_gravity="center_horizontal"
                android:drawableLeft="@drawable/ic_action_delete"/>
        <Button android:layout_width="260px" android:layout_height="100px" android:text="Cancel"
                android:id="@+id/button3" android:longClickable="true" android:focusable="false" android:enabled="true"
                android:layout_gravity="right"
                android:drawableLeft="@drawable/ic_action_cancel"/>
    </LinearLayout>
</LinearLayout>


